person.name=lsy
person.age=10
person.email=1111
person.last-name=ls
person.boss=false
person.birth=2018/08/10
person.list=dog,cat,animal
person.maps.name=po
person.maps.age=41
person.dog.name=kk
person.dog.age=${person.age}
